# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 13:55:14  December 11, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TLD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY TLD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:55:14  DECEMBER 11, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE TLD.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D12 -to A
set_location_assignment PIN_C11 -to B
set_location_assignment PIN_C10 -to C
set_location_assignment PIN_V9 -to rGreen
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGreen
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGreen2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pRed
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rGreen
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rRed
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rYellow
set_location_assignment PIN_W10 -to rYellow
set_location_assignment PIN_W9 -to rRed
set_location_assignment PIN_W7 -to pRed
set_location_assignment PIN_AA15 -to pGreen
set_location_assignment PIN_AB5 -to clk
set_location_assignment PIN_W13 -to pGreen2
set_location_assignment PIN_AB13 -to pAmber
set_location_assignment PIN_V5 -to pAmber2
set_location_assignment PIN_Y11 -to pRed2
set_location_assignment PIN_Y7 -to rGreen2
set_location_assignment PIN_AA10 -to rRed2
set_location_assignment PIN_Y8 -to rYellow2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rYellow2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rRed2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rGreen2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pRed2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pAmber2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pAmber
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top