# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 12:50:42  December 16, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Master_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Master
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:50:42  DECEMBER 16, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE ../TLD/TLD.bdf
set_global_assignment -name BDF_FILE ../TLC/TLC.bdf
set_global_assignment -name BDF_FILE ../T6_8/T6_8.bdf
set_global_assignment -name BDF_FILE ../rippleCounter/rippleCounter.bdf
set_global_assignment -name BDF_FILE ../PC/PC.bdf
set_global_assignment -name BDF_FILE ../clockDiv/clockDiv.bdf
set_global_assignment -name BDF_FILE ../7seg/7seg.bdf
set_global_assignment -name BDF_FILE Master.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_C14 -to seg_a
set_location_assignment PIN_E15 -to seg_b
set_location_assignment PIN_C15 -to seg_c
set_location_assignment PIN_C16 -to seg_d
set_location_assignment PIN_E16 -to seg_e
set_location_assignment PIN_D17 -to seg_f
set_location_assignment PIN_C17 -to seg_g
set_location_assignment PIN_J20 -to seg_a2
set_location_assignment PIN_K20 -to seg_b2
set_location_assignment PIN_L18 -to seg_c2
set_location_assignment PIN_N18 -to seg_d2
set_location_assignment PIN_M20 -to seg_e2
set_location_assignment PIN_N19 -to seg_f2
set_location_assignment PIN_N20 -to seg_g2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button2
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to clear
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iClock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pAmber1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pAmber2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGreen1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pGreen2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pRed1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pRed2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rGreen1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rGreen2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rRed1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rRed2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rYellow1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rYellow2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_a2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_b2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_c2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_d2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_e
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_e2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_f
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_f2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_g
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_g2
set_location_assignment PIN_V5 -to pAmber1
set_location_assignment PIN_AB13 -to pAmber2
set_location_assignment PIN_AA15 -to pGreen1
set_location_assignment PIN_W13 -to pGreen2
set_location_assignment PIN_W7 -to pRed1
set_location_assignment PIN_Y11 -to pRed2
set_location_assignment PIN_V9 -to rGreen1
set_location_assignment PIN_Y7 -to rGreen2
set_location_assignment PIN_AA10 -to rRed1
set_location_assignment PIN_W9 -to rRed2
set_location_assignment PIN_W10 -to rYellow1
set_location_assignment PIN_Y8 -to rYellow2
set_location_assignment PIN_Y4 -to button1
set_location_assignment PIN_AB2 -to button2
set_location_assignment PIN_B8 -to clear
set_location_assignment PIN_AB5 -to iClock
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_a3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_b3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_d3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_c3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_e3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_f3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_g3
set_location_assignment PIN_B20 -to seg_a3
set_location_assignment PIN_A20 -to seg_b3
set_location_assignment PIN_B19 -to seg_c3
set_location_assignment PIN_A21 -to seg_d3
set_location_assignment PIN_B21 -to seg_e3
set_location_assignment PIN_C22 -to seg_f3
set_location_assignment PIN_B22 -to seg_g3